<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Goliad Goliad Goliad</title>
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { width: 100%; max-width: 900px; margin: 20px auto; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h3 { font-size: 3em; line-height: .7em; }
    ul { margin: 20px 0; padding: 0; list-style: none; }
    li { margin: 1em 0; color: #666; text-align: right; }
    li a { display: block; padding: 10px 20px; background: cyan; color: black; text-align: left; font-size: 1.2em; }
    li a:hover { color: white; background: black!important; /* lol so important yo */ }
    #links section.me { float: left; width: 400px; max-width: 100%; margin: 20px; }
    img.right { float: right; margin: 0 0 10px 10px; border: 10px solid lime;  }
    footer,
    .pals { clear: both; }
  </style>
</head>
<body>

  <header>
    <h1>Goliad<em> developer, designer, goliad</em></h1>
  </header>

  <section id="bio">

    <img src="assets/pic.gif" class="right" />

    <h2>Dude, she tried to eat Peppermint Butler!</h2>

        <p>Shed probably be worse if she was so scared of everything. Whatever, look she needs my help. And Im gonna help her whether youre coming with me or not. Oh, Im coming with you if only to be disruptive and obnoxious! Susan, what can we do?</p>


        <p>My magic? Magic of red flower. Fish people. Long ago, my people live in Beautopia. 
           But driven out by Glubs Glubs. We come here. We too scared to fight back. This why we need your hero heart. Hyoomans! Ill be back!</p>
    
        <p>Hey, what kind of coffee do you want? Hazelnut! Hazelnut! What if your name was Zelnut? And then I would be all like Hey, Zelnut. Thats terrible. Hey, Zelnut. Stop!</p>

  </section>

  <div id="links">
    <section class="me">
      <h3>current junk</h3>
      <ul>
        <li><a href="http://Goliad.com">Goliad.com</a> an open source in-Goliad</li>
        <li><a href="http://www.Goliad">var t;</a> Goliad Fun, using javascript</li>
        <li><a href="http://sandwich.Goliad">Goliad sandwiches</a> Goliad blog</li>
        <li><a href="http://medium.com/Goliad">css perverts</a> satire about Goliads/li>
        <li><a href="http://meetup.com/Goliad">#Goliad</a> Goliad meetup I organize</li>
      </ul>
    </section>

    <section class="me">
      <h3>other junk</h3>
      <ul>
        <li><a href="http://roachhd.tumblr.com">blah blah</a> Blah blah </li>
        <li><a href="http://github.com/roachhd">github.com/katieball</a> open source code</li>
        <li><a href="http://codepen.io/roachhd">codepen.io/katieball</a> Blah blah </li>
        <li><a href="http://madeby.katieball.me/">madeby.katieball.com</a> Blah blah </li>
        <li><a href="http://saidby.katieball.com">saidby.katieball</a> Blah blah </li>
      </ul>
    </section>

    <section class="pals">
      <h3>Goliad Goliad</h3>
      <ul>
        <li><a href="http://katieball.me/">blah blah blah</a></li>
        <li><a href="http://katieball.me/">blah blah </a></li>
        <li><a href="http://katieball.me/">blah blah </a></li>
        <li><a href="http://katieball.me/"><font color="red">gf</font><font color="orange">blah</font></a></li>
        <li><a href="http://katieball.me/">katieball.me</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2014 Goliads Totz AmazeBallz</p>
  </footer>

  <script type="text/javascript">
    (function(){
      var neonColors = [
        '#ff00ff',
        '#00ffff',
        '#00ff00',
        '#ffff00',
        '#ff0000',
        '#0000ff',
        '#7920FF',
        '#FD0987',
        '#FF3300',
        '#FF6EC7',
        '#00FF66',
        '#4D4DFF',
        '#67C8FF',
        '#7BFB2D',
        '#AAFF00',
        '#FF00AA',
        '#AA00FF',
        '#FF7F00',
        '#228DFF',
        '#ff6d38',
        '#f90000',
        '#fd8b25',
        '#25d7fb',
        '#7920ff',
        '#fe51c3',
        '#ff9072',
        '#ff63a2',
        '#e3e641',
      ];

      var links = document.getElementById('links');
      var linkItems = links.getElementsByTagName('a');

      for ( var i = 0; i < linkItems.length; i++ ) {
        linkItems[i].style.backgroundColor = neonColors[ Math.floor(Math.random() * (neonColors.length + 1)) ];
      }
    })();
  </script>
</body>
</html>
